# HandballStats_Pro_BACK

./: pom.xml
src/main/java/com/HandballStats_Pro/: handballstatspro.rar
src/main/java/com/HandballStats_Pro/handballstatspro/: HandballstatsproApplication.java  ServletInitializer.java  salida.txt  salidaback.txt
src/main/java/com/HandballStats_Pro/handballstatspro/advice/: GlobalExceptionHandler.java
src/main/java/com/HandballStats_Pro/handballstatspro/config/: JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/HandballStats_Pro/handballstatspro/controllers/: AccionController.java  AuthController.java  ClubController.java  EquipoController.java  PartidoController.java  UsuarioController.java
src/main/java/com/HandballStats_Pro/handballstatspro/dto/: AccionDTO.java  AccionResponseDTO.java  AccionUpdateDTO.java  AuthResponse.java  ClubDTO.java  ClubResponseDTO.java  ClubUpdateDTO.java  EquipoDTO.java  EquipoResponseDTO.java  EquipoUpdateDTO.java  ErrorResponse.java  LoginRequest.java  PartidoDTO.java  PartidoResponseDTO.java  PartidoUpdateDTO.java  UsuarioClubDTO.java  UsuarioDTO.java  UsuarioEmailDTO.java  UsuarioEquipoDTO.java  UsuarioSimpleDTO.java  UsuarioUpdateDTO.java
src/main/java/com/HandballStats_Pro/handballstatspro/entities/: Accion.java  Club.java  Equipo.java  Partido.java  Usuario.java  UsuarioClub.java  UsuarioClubId.java  UsuarioEquipo.java  UsuarioEquipoId.java
src/main/java/com/HandballStats_Pro/handballstatspro/enums/: DetalleEvento.java  DetalleFinalizacion.java  EquipoAccion.java  Evento.java  OrigenAccion.java  Rol.java  Sexo.java  TipoAtaque.java  ZonaLanzamiento.java
src/main/java/com/HandballStats_Pro/handballstatspro/exceptions/: ApiException.java  DuplicateResourceException.java  InvalidCredentialsException.java  PermissionDeniedException.java  ResourceNotFoundException.java
src/main/java/com/HandballStats_Pro/handballstatspro/repositories/: AccionRepository.java  ClubRepository.java  EquipoRepository.java  PartidoRepository.java  UsuarioClubRepository.java  UsuarioEquipoRepository.java  UsuarioRepository.java
src/main/java/com/HandballStats_Pro/handballstatspro/services/: AccionService.java  ClubService.java  EquipoService.java  JwtService.java  PartidoService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/HandballStats_Pro/handballstatspro/: HandballstatsproApplicationTests.java
src/test/java/com/HandballStats_Pro/handballstatspro/services/: AccionValidationFlowTest.java
